apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: project-pactum
  region: us-west-2
  version: "1.21"

managedNodeGroups:
  - name: ng-1
    instanceType: g4dn.xlarge
    desiredCapacity: 4
    volumeSize: 40
    ssh:
      publicKeyName: jon
    availabilityZones: ["us-west-2a"]

availabilityZones: ["us-west-2a", "us-west-2b", "us-west-2c", "us-west-2d"]
