apiVersion: v1
kind: Pod
metadata:
  name: project-pactum
  namespace: elastic-job
spec:
  containers:
  - name: project-pactum
    image: project-pactum:0.1.0-175
    command: ["/bin/sleep", "999999"]
    volumeMounts:
      - mountPath: /data
        name: data
        subPath: data
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: gpt2-data
